# spring-core-task

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/saltaonelove/: CLIHandler.java  Main.java
src/main/java/org/saltaonelove/config/: AppConfig.java
src/main/java/org/saltaonelove/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java
src/main/java/org/saltaonelove/dao/utils/: IdGenerator.java  Storage.java
src/main/java/org/saltaonelove/dto/: TraineeDTO.java  TrainerDTO.java
src/main/java/org/saltaonelove/facade/: GymFacade.java
src/main/java/org/saltaonelove/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/saltaonelove/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/org/saltaonelove/util/: JsonLoader.java  UpdateUtil.java  UserMapper.java  UserUtil.java
src/main/resources/: trainees.json  trainers.json
src/test/java/org/saltaonelove/dao/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java  TrainingTypeDAOTest.java  UserDAOTest.java
src/test/java/org/saltaonelove/dao/utils/: StorageTest.java
src/test/java/org/saltaonelove/facade/: GymFacadeTest.java
src/test/java/org/saltaonelove/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/org/saltaonelove/util/: UserMapperTest.java  UserUtilTest.java
